# variables used by the React Application
PROTO=https://
PROTO_WS=ws://
DOMAIN=192.168.72.110
REACT_APP_URL=${PROTO}${DOMAIN}
REACT_APP_WS_URL=${PROTO_WS}${DOMAIN}:5678

# development related properties
PORT=3001
